<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20sp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imgBerita"
            android:layout_width="90sp"
            android:layout_height="90sp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/txtJudul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginTop="20sp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Dr.Zaki " />

        <TextView
            android:id="@+id/txtTanggalBerita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="100 Reviews" />

        <TextView
            android:id="@+id/txtIsiBerita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:gravity="center"
            android:text="Dentist" />

        <Button
            android:id="@+id/btnpage2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="btnpage2" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>